<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Bernard Rodriguez | Résumé</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, .date {
	font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #9BBB59;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	background: #9BA2B0;
	font-size: 15.5px;
}

body {
	width: 45em;
	padding: 7em 10%;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 190%;
}

a {
	color:#4F6128;
}

p {
	margin: .8em 0;
}

h1 + p {
	margin-top: 0;
}

ul {
	padding-left: 1.1em;
	list-style: square;
}

header {
	text-align: center;
}

	header > h1 {
		color: #7F7F7F;
		border-bottom: 1px solid #9BBB59;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}
	
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
		
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
	
		header > ul > li {
			display: inline;
			list-style: none;
		}
		
		header > ul > li:before {
			content: '● ';
		}
		
		header > ul > li:first-child:before {
			content: none;
		}
	
	address {
		font-style: normal;
	}
	
ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 0 solid #ccc;
		border-width: 1px 0 0;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 9rem;
			color: gray;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 10rem;
		}
		
.note {
	margin-top: .4em;
	font-size: 90%;
}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	body {
		box-shadow: none;	 
	}
	
	header > h1 {
		color: black;
	}
}
</style>

</head>
<body>

<header>
	<h1>Bernard Rodriguez<span>Résumé</span></h1>
	<ul>
		<li><a href="mailto:hey.bernard@gmail.com">hey.bernard@gmail.com</a></li>
		<li><a href="http://bernardr.com">bernardr.com</a></li>
		<li><em>(310) 210-9226</em></li>
	
	</ul>
	<!--	<address>410 8th Ave. #2 Seattle, WA 98104</address> --> 
</header>

<section id="summary">
	<h1>Summary</h1>
	<p>I’m passionate about education and facilitating personal empowerment through technology. For over a decade I've had the privilege of working directly with people motivated to build projects to improve their lives and workplaces.</p>
	
</section>

<section id="technical-skills">
	<h1>Relevant skills</h1>

	
	<p>My recent work history has been in teaching a wide range of computer skills to attorneys, as well as helping small organizations build basic to advanced information security practices online and off.</p>

	<p>This work has allowed me to serve workplaces and individuals better. I've been able to learn and implement effective strategies to educate and on-board large groups of people; helping them use technology to solve productivity issues.</p>

<!--
	<p>In addition to what's listed below, I also have experience with a wide range of programming languages and web technologies, including: HTML, CSS, PHP, MySQL, Ruby, Python, and JavaScript.</p> 

-->

	<h1> Additional skills</h1>



	<ul>
		<li>Bilingual (Fluent Spanish)</li>
		<li>Excellent verbal communication skills</li>
		<li>System Administration Skills with: MicroSoft Active Directory,Google GSuite, Digium Switchvox PBX 
		</li>
		<li>Experience with Adobe Creative Suite software: <em>Photoshop, Illustrator, InDesign</em></li>
		<li>Experience solving technical and logistical problems</li>
		<li>Experience conducting trainings in-person and remotely via Polycom video teleconferencing, Google Hangouts, GoToMeeting and GoToWebinar.</li>
		<li>Comfortable interacting with diverse groups of people</li>
		<li>Able to perform physical labor</li>
		<li>Typing: 88 words per minute (wpm)</li>
	
	</ul>
	
</section>
<section id="work-experience">
	<h1>Work experience</h1>
	<ol class="timeline">

		<li>
			<p class="date">2016 — 2019</p>
			<p>IT Associate • <a href="https://nwirp.org" title="Northwest Immigrant Rights Project">Northwest Immigrant Rights Project(NWIRP)</a></p> 
		
			<p class="note"> Worked as the first IT Associate for the organization. While employed as an IT Associate the organization grew from 90 people to over 200 employees. I conducted all IT onboarding and IT trainings for new staff, interns and volunteers across four offices.</p>
			<p class ="note">Daily tasks included system administration via Active Directory, Google GSuite, and Switchvox an internal PBX. </p>
			<p class ="note">Other tasks included answering support tickets, troubleshooting various IT issues as well as working to maintain, build and repair all hardware assets.   
			</p>
		</li>
		<li>


			<p class="date">2013 — 2015</p>
			<p>Field Organizer • <a href="http://workingwa.org" title="Working Washington">Working Washington</a></p> 
			<p class="note">As an organizer I helped low-wage workers to organize, fight and win campaigns for better wages and change the national conversation around economic inequality. As an organizer, I led <a href="http://www.seattletimes.com/seattle-news/fast-food-workers-push-for-15-wage-in-bellevue-march/">worker strikes</a>, <a href="http://www.seattlemet.com/articles/2013/8/29/workers-walk-out-of-jobs-today-to-join-strike-poverty-movement"marches</a> and <a href="https://www.thestranger.com/blogs/slog/2015/11/10/23131387/baristas-and-fast-food-workers-blocked-traffic-in-front-of-pike-place-market-this-morning-to-demand-fair-scheduling">public actions</a> to win an <a href="http://www.seattletimes.com/seattle-news/seattle-city-council-approves-historic-15-minimum-wage/">historic $15 minimum wage in Seattle, WA</a>. 
			 </p>
			</p>

		</li>
		<li>
			<p class="date">2005 — PRESENT</p>
			<p>Freelance Web Developer • <a href="http://bernardr.com/" title="Bernard Rodriguez | Web Developer">BernardRodriguez.com</a></p> 
			<p class="note">As a freelance web developer I'm passionate about Open Web Standards and dedicated to the web as a communication platform. Since 2005 I have run a small client services business focusing on the design and development of content management systems for a variety of clients.</p>
			</p>

		</li>
		<li>
			<p class="date">2010 — 2014</p>
			<p>Technology Lab Associate • <a href="http://slcpl.org" title="Salt Lake City Public Library">Salt Lake City Public Library</a></p>
			<p class="note">Worked directly with the public, supervising a computer lab of 30 computers and a staff of 5 part-time employees. </p>
			<p class="note">Assisted with patron questions on technology and with ebook related issues, and taught classes of up to 20 students on a variety of topics including: 
	"<em>Creating Web Pages</em>: HTML and CSS for beginners", <em>"Using Google Applications and Dropbox"</em>, <em>"Cloud Computing"</em>, </em>"Programming Fundamentals"</em>.</p>
		</li>
	
<!-- Removed Canvasser Position 
		<li>
			<p class="date">2009 — 2010</p>
			<p>Canvasser • <a href="http://www.environmentcalifornia.org/">Enviroment California</a></p>
			<p class="note">As a canvasser I worked in a fast-paced enviroment, directly sharing knowledge about key California enviroment issues with the general public.</p>
			<p class="note">While working on the <a href="http://www.environmentcalifornia.org/programs/keep-plastic-out-pacific">Keep Plastic Out of the Pacific</a> and <a href="http://www.environmentcalifornia.org/programs/cae/expand-yosemite?__utma=1.371656977.1392044998.1398281089.1399481758.18&__utmb=1.60.10.1399481758&__utmc=1&__utmx=-&__utmz=1.1399481758.18.18.utmcsr%3Doptimizely.com|utmccn%3D%28referral%29|utmcmd%3Dreferral|utmcct%3D/edit&__utmv=-&__utmk=68792337">Expand Yosemite</a> campaigns I honed public speaking, customer service, sales, and organizational skills.</p>
			</p>
		</li>

-->


		<li>
			<p class="date">2008 — 2010</p>
			<p>Head of Sales • <a href="http://www.aidshealth.org/" title="AIDS Healthcare Foundation">AIDS Healthcare Foundation</a> | <a href="http://outofthecloset.org/" title= "Out of the Closet">Out of the Closet</a> </p>
			<p class="note">As store manager of a 1400 square foot retail store and supervisor of 9 employees, I assessed the value of incoming donations and was directly responsible for revenue generated by the store.</p>
			<p class="note">In my time with Out of the Closet (Fairfax), I increased revenue by 15.3% per month — the highest in that location's history. I also designed window displays, with the assistance of local artists.</p>
			</p>
		</li>

		<li>
			<p class="date">2006 — 2011</p>
			<p>Computer Educator • <a href="http://lapl.org" title= "Los Angeles Public Library">Los Angeles Public Library</a></p>
			<p class="note">In addition to duties on a public service circulation desk, I taught bi-weekly classes for new and inexperienced computer users in English and Spanish.</p>
		</li>

		<li>
			<p class="date">2002 — 2006</p>
			<p>Production Assistant • <a href="http://www.nbcuni.com/" title= "http://www.nbcuni.com/">NBCUniversal Television Group</a></p>
			<p class="note">As a Production Assistant (PA), I was responsible for updating cast and crew about changes to daily shooting schedule. I assisted physically in moving of set materials and transporting sensitive information from writers to cast and crew.</p>
			<p class = "note">I worked closely within teams of PAs in creating a high functioning film production environment for primary talent and crew.</p>

</p>
		</li>

	</ol>
</section>

<section id="talks">
	<h1>Speaking <span class="amp">&amp;</span> workshops</h1>
	<p>In recent years, I've presented technology classes, hosted a three hour weekly radio show, and spoken at the following venues: </p>
	<ul>
		<li><a href="http://youtu.be/hEjxk9gYRLs" title = "Alternative to What? Starting Your Own Art Space">Alternative to What? Starting Your Own Art Space</a>at the <a href="http://hammer.ucla.edu/" title = "Armand Hammer Musuem in Los Angeles">Hammer Museum</a> in Los Angeles, CA</li>
		<li> <em>RISE ABOVE</em> a weekly radio show on <a href="http://www.krcl.org/" title="KCRL Salt Lake City">90.9 KRCL</a> in Salt Lake City, UT</li>
		<li>From 2010 to 2014 I taught <a href="http://slcpl.org/events/?keyword=&time=1399429565&use_dates=on&start=Jan+1+2012&end=Feb+30+2014&submit=Update+List&types%5B%5D=14&locations%5B%5D=1#eventList" title="list of SLCPL classes">over 100 classes</a>  on technology and library related topics to patrons of the Salt Lake City Public Library, Community Outreach Groups, and Library Staff. Depending on the audience classes were taught in either English or Spanish.</li>
	</ul>
	<p>My talks often receive very positive reviews, by both attendees and interested parties.</p>
</section>


<section id="volunteer-work">
	<h1>Volunteer work</h1>
	<ol class="timeline">
		<li>
			<p class="date">2012 - Present</p>
			<p>Volunteer for <a href="http://acluutah.org">ACLU of Utah</a></p>
			<p>Worked closely with the ACLU of Utah in updating content from older HTML static pags to current dynamic website built with Joomla!.
			</p>
		</li>
		<li>
			<p class="date">Apr 2010–Mar 2012</p>
			<p>Volunteer for <a href="http://www.krcl.org/">90.9 FM KRCL</a>.</p> 
				<p>On-air radio show host, and donation-by-phone volunteer coordinator.</p>
		</li>
		<li>
			<p class="date">2004</p>
			<p>Volunteer for <a href="http://cinefamily.org" title="Cinefamily Los Angeles">Cinefamily</a></p>
			<p>Researched upcoming film screenings, and contributed content for website and social media presence. Created a taxonomy for the film book library.
		</li>
	
	</ol>
</section>

<section id="education">
	<h1>Education</h1>
	<ol class="timeline">
		<li>
			<p class="date">2002–2004</p>
			<p><strong>Computer Science Web Programming Certification</strong></p>
			<p class="note">Santa Monica College</p>
		</li>
		<li>
			<p class="date">1999–2002</p>
			<p><strong>BFA Film and Television</strong></p>
			<p class="note">Los Angeles City College</p>
		</li>
	</ol>
</section>

<section id="languages">
	<h1>Languages</h1>
	<ul>
		<li><strong>Spanish</strong>: Fluent</li>
		<li><strong>English</strong>: Fluent</li>
	</ul>
</section>

<!--
<section id="interests">
	<h1>Professional interests</h1>
	<p>I'm deeply fascinated with world, and make it a point to promote accessibility of community resources, web and media education, crypto-privacy, technical writing and documentation, blogging, and cinema.</p>	
</section>

-->

<footer>
	<p>References are available upon request.</p>
</footer>

<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>

<!-- 
GA-Tracking start: 
--> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26676341-1', 'bernardr.com');
  ga('send', 'pageview');

</script>



</body>
</html>
